key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapHands
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
Open Friends Gui
Open Cosmetic Studio
keybind.name.SCREENSHOT_MANAGER
Cosmetic Visibility Toggle
Chat Peek
Invite Friends
keybind.name.EMOTE_WHEEL
keybind.name.EMOTE_SLOT_1
keybind.name.EMOTE_SLOT_2
keybind.name.EMOTE_SLOT_3
keybind.name.EMOTE_SLOT_4
keybind.name.EMOTE_SLOT_5
keybind.name.EMOTE_SLOT_6
keybind.name.EMOTE_SLOT_7
keybind.name.EMOTE_SLOT_8
Zoom
keybind.baublesinventory
key.death_history
cos.key.opencosarmorinventory
key.fart.desc
key.gauntlet.mode
key.hammer.mode
key.fly.mode
key.mount.dismount
key.mount.descend
key.mount.ability
key.mount.inventory
key.index
key.beastiary
key.pets
key.summoning
key.minions
neat.keybind.toggle
treechop.key.toggle_chopping
treechop.key.toggle_felling
treechop.key.cycle_sneak_behavior
treechop.key.open_settings_overlay
key.securitycraft.cameraZoomIn
key.securitycraft.cameraZoomOut
key.securitycraft.cameraEmitRedstone
key.securitycraft.cameraActivateNightVision
key.securitycraft.setDefaultViewingDirection
key.aether.accessory_menu
key.jei.toggleOverlay
key.jei.focusSearch
key.jei.toggleCheatMode
key.jei.toggleEditMode
key.jei.showRecipe
key.jei.showUses
key.jei.recipeBack
key.jei.previousPage
key.jei.nextPage
key.jei.bookmark
key.jei.toggleBookmarkOverlay
nei.options.keys.gui.botania_corporea_request
Key to open upgrade inventory
FpsReducer.key.guiOpen
FpsReducer.key.forceIdle
waila.keybind.wailaconfig
waila.keybind.wailadisplay
waila.keybind.liquid
waila.keybind.recipe
waila.keybind.usage
key.trashslot.toggle
key.trashslot.delete
key.trashslot.deleteAll
gui.xaero_minimap_settings
gui.xaero_zoom_in
gui.xaero_zoom_out
gui.xaero_new_waypoint
gui.xaero_waypoints_key
gui.xaero_enlarge_map
gui.xaero_toggle_map
gui.xaero_toggle_waypoints
gui.xaero_toggle_map_waypoints
gui.xaero_toggle_slime
gui.xaero_toggle_grid
gui.xaero_instant_waypoint
gui.xaero_switch_waypoint_set
gui.xaero_display_all_sets
gui.xaero_toggle_light_overlay
gui.xaero_toggle_entity_radar
gui.xaero_reverse_entity_radar
gui.xaero_toggle_manual_cave_mode
gui.xaero_alternative_list_players
gui.xaero_toggle_tracked_players_on_map
gui.xaero_toggle_tracked_players_in_world
gui.xaero_open_map
gui.xaero_open_settings
gui.xaero_map_zoom_in
gui.xaero_map_zoom_out
gui.xaero_quick_confirm
gui.xaero_toggle_dimension
