version:1343
invertYMouse:false
mouseSensitivity:0.425
fov:0.75
gamma:1.0
saturation:0.0
renderDistance:12
guiScale:0
particles:1
bobView:false
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:false
ao:1
renderClouds:fast
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:true
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:false
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:movement
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:19
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:71
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_Open Friends Gui:71
key_Open Cosmetic Studio:71
key_keybind.name.SCREENSHOT_MANAGER:71
key_Cosmetic Visibility Toggle:0
key_Chat Peek:71
key_Invite Friends:0
key_keybind.name.EMOTE_WHEEL:71
key_keybind.name.EMOTE_SLOT_1:0
key_keybind.name.EMOTE_SLOT_2:0
key_keybind.name.EMOTE_SLOT_3:0
key_keybind.name.EMOTE_SLOT_4:0
key_keybind.name.EMOTE_SLOT_5:0
key_keybind.name.EMOTE_SLOT_6:0
key_keybind.name.EMOTE_SLOT_7:0
key_keybind.name.EMOTE_SLOT_8:0
key_Zoom:29
key_key.death_history:71
key_cos.key.opencosarmorinventory:0
key_key.fart.desc:71
key_key.gauntlet.mode:203
key_key.hammer.mode:203
key_key.fly.mode:200
key_key.mount.dismount:46
key_key.mount.descend:42
key_key.mount.ability:45
key_key.mount.inventory:0
key_key.index:34
key_key.beastiary:0
key_key.pets:0
key_key.summoning:0
key_key.minions:35
key_neat.keybind.toggle:0
key_treechop.key.toggle_chopping:0
key_treechop.key.toggle_felling:0
key_treechop.key.cycle_sneak_behavior:0
key_treechop.key.open_settings_overlay:71
key_key.securitycraft.cameraZoomIn:13
key_key.securitycraft.cameraZoomOut:12
key_key.securitycraft.cameraEmitRedstone:19
key_key.securitycraft.cameraActivateNightVision:49
key_key.securitycraft.setDefaultViewingDirection:71
key_key.aether.accessory_menu:23
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:71
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_Key to open upgrade inventory:71
key_FpsReducer.key.guiOpen:207
key_FpsReducer.key.forceIdle:197
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_key.trashslot.toggle:20
key_key.trashslot.delete:211
key_key.trashslot.deleteAll:211:SHIFT
key_gui.xaero_minimap_settings:71
key_gui.xaero_zoom_in:0
key_gui.xaero_zoom_out:0
key_gui.xaero_new_waypoint:48:SHIFT
key_gui.xaero_waypoints_key:22
key_gui.xaero_enlarge_map:71
key_gui.xaero_toggle_map:0
key_gui.xaero_toggle_waypoints:0
key_gui.xaero_toggle_map_waypoints:0
key_gui.xaero_toggle_slime:0
key_gui.xaero_toggle_grid:0
key_gui.xaero_instant_waypoint:78
key_gui.xaero_switch_waypoint_set:0
key_gui.xaero_display_all_sets:0
key_gui.xaero_toggle_light_overlay:0
key_gui.xaero_toggle_entity_radar:0
key_gui.xaero_reverse_entity_radar:0
key_gui.xaero_toggle_manual_cave_mode:0
key_gui.xaero_alternative_list_players:0
key_gui.xaero_toggle_tracked_players_on_map:0
key_gui.xaero_toggle_tracked_players_in_world:0
key_gui.xaero_open_map:50
key_gui.xaero_open_settings:27
key_gui.xaero_map_zoom_in:0
key_gui.xaero_map_zoom_out:0
key_gui.xaero_quick_confirm:54
key_gui.xaero_toggle_dimension:0
soundCategory_master:0.33
soundCategory_music:0.33
soundCategory_record:0.33
soundCategory_weather:0.33
soundCategory_block:0.35
soundCategory_hostile:0.34
soundCategory_neutral:0.35
soundCategory_player:0.34
soundCategory_ambient:0.34
soundCategory_voice:0.35
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
