key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:19:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:0:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_Open Friends Gui:35:NONE
key_Open Cosmetic Studio:48:NONE
key_keybind.name.SCREENSHOT_MANAGER:23:NONE
key_Cosmetic Visibility Toggle:0:NONE
key_Chat Peek:44:NONE
key_Invite Friends:0:NONE
key_keybind.name.EMOTE_WHEEL:19:NONE
key_keybind.name.EMOTE_SLOT_1:0:NONE
key_keybind.name.EMOTE_SLOT_2:0:NONE
key_keybind.name.EMOTE_SLOT_3:0:NONE
key_keybind.name.EMOTE_SLOT_4:0:NONE
key_keybind.name.EMOTE_SLOT_5:0:NONE
key_keybind.name.EMOTE_SLOT_6:0:NONE
key_keybind.name.EMOTE_SLOT_7:0:NONE
key_keybind.name.EMOTE_SLOT_8:0:NONE
key_Zoom:46:NONE
key_keybind.baublesinventory:48:NONE
key_key.death_history:22:NONE
key_cos.key.opencosarmorinventory:0:NONE
key_key.fart.desc:34:NONE
key_key.gauntlet.mode:203:NONE
key_key.hammer.mode:203:NONE
key_key.fly.mode:200:NONE
key_key.mount.dismount:46:NONE
key_key.mount.descend:42:NONE
key_key.mount.ability:45:NONE
key_key.mount.inventory:0:NONE
key_key.index:34:NONE
key_key.beastiary:0:NONE
key_key.pets:0:NONE
key_key.summoning:0:NONE
key_key.minions:19:NONE
key_neat.keybind.toggle:0:NONE
key_treechop.key.toggle_chopping:0:NONE
key_treechop.key.toggle_felling:0:NONE
key_treechop.key.cycle_sneak_behavior:0:NONE
key_treechop.key.open_settings_overlay:49:NONE
key_key.securitycraft.cameraZoomIn:13:NONE
key_key.securitycraft.cameraZoomOut:12:NONE
key_key.securitycraft.cameraEmitRedstone:19:NONE
key_key.securitycraft.cameraActivateNightVision:49:NONE
key_key.securitycraft.setDefaultViewingDirection:22:NONE
key_key.aether.accessory_menu:23:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.toggleEditMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_nei.options.keys.gui.botania_corporea_request:46:NONE
key_Key to open upgrade inventory:48:NONE
key_FpsReducer.key.guiOpen:207:NONE
key_FpsReducer.key.forceIdle:197:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_key.trashslot.toggle:20:NONE
key_key.trashslot.delete:211:NONE
key_key.trashslot.deleteAll:211:SHIFT
key_gui.xaero_minimap_settings:21:NONE
key_gui.xaero_zoom_in:0:NONE
key_gui.xaero_zoom_out:0:NONE
key_gui.xaero_new_waypoint:48:NONE
key_gui.xaero_waypoints_key:22:NONE
key_gui.xaero_enlarge_map:44:NONE
key_gui.xaero_toggle_map:0:NONE
key_gui.xaero_toggle_waypoints:0:NONE
key_gui.xaero_toggle_map_waypoints:0:NONE
key_gui.xaero_toggle_slime:0:NONE
key_gui.xaero_toggle_grid:0:NONE
key_gui.xaero_instant_waypoint:78:NONE
key_gui.xaero_switch_waypoint_set:0:NONE
key_gui.xaero_display_all_sets:0:NONE
key_gui.xaero_toggle_light_overlay:0:NONE
key_gui.xaero_toggle_entity_radar:0:NONE
key_gui.xaero_reverse_entity_radar:0:NONE
key_gui.xaero_toggle_manual_cave_mode:0:NONE
key_gui.xaero_alternative_list_players:0:NONE
key_gui.xaero_toggle_tracked_players_on_map:0:NONE
key_gui.xaero_toggle_tracked_players_in_world:0:NONE
key_gui.xaero_open_map:50:NONE
key_gui.xaero_open_settings:27:NONE
key_gui.xaero_map_zoom_in:0:NONE
key_gui.xaero_map_zoom_out:0:NONE
key_gui.xaero_quick_confirm:54:NONE
key_gui.xaero_toggle_dimension:0:NONE
